DEFAULT_PARSER_PROMPT = """使用markdown语法，将图片中识别到的文字转换为markdown格式输出。你必须做到：
        1. 输出语言必须与图片中识别到的文字语言保持一致，例如，识别到英语的字段，输出的内容必须是英语；识别到中文的字段，输出的内容必须是中文；
        2. 大小标题的判定：根据图片中文字的位置、文字的含义、字体的大小、字体的颜色深度、字体的粗细度等因素，综合判断文字是否为标题，并合理确定标题等级。确定为标题的文字用markdown语法标注标题等级。
        3. 不要解释和输出无关的文字，直接输出图片中的内容。例如，严禁输出 "以下是我根据图片内容生成的markdown文本："这样的例子，而是应该直接输出markdown。
        4. 内容不要包含在```markdown ```中、段落公式使用 $$ $$ 的形式、行内公式使用 $ $ 的形式、忽略掉长直线、忽略掉页码。
        再次强调，不要解释和输出无关的文字，直接输出图片中的内容。一定要去除页码，页码通常是位于页面的底部数字。
        """

DEFAULT_RECT_PROMPT = """图片中用红色框和名称(%s)标注出了一些区域。如果区域是表格或者图片，使用 ![]() 的形式插入到输出内容中，否则直接输出文字内容。
        """

DEFAULT_SYS_PROMPT = """你是一个PDF文档解析器，使用markdown和latex语法输出图片的内容。
        """

REFINE_SYS_PROMPT = """你是一个markdown文档编辑专家，使用markdown和latex语法编辑文档内容，使文档内容结构更合理。
        """

REFINE_PROMPT = """你将收到一个markdown文档。请根据文档内容，使用markdown语法调整文档的标题等级和段落结构，使文档内容结构更合理。你必须做到：
        1、各级标题的判定：根据文档内容的语义和逻辑，判定文章的标题、二级标题、三级标题等。
        2. 标题等级的调整：根据文档内容的语义和逻辑，合理调整标题等级，使文章的层次书序结构合理，标题与段落内容相关。
        3. 段落结构的调整：根据文档内容的语义和逻辑，合理调整段落结构，使段落结构合理。尤其要注意，有些段落的行可能没有填满整行就折行了，需要调整为整行。
        4. 不要增加任何额外的内容，只调整标题等级层次和段落结构.
        5. 不要删减文档中的任何内容，只调整标题等级和段落结构。尤其要注意，不要遗漏任何图片、表格、公式等保持不变的元素，也不要改变它们在文章中的位置。
        6. 不要更改文档的内容，只调整标题等级层次和段落结构。
        7. 不要做任何解释和输出无关的文字，直接输出调整后的markdown文档内容。

        以下是markdown文档内容：\n%s\n
        {markdown}
        """

DEFAULT_TRANSLATOR_PROMPT = """你是一个专业的翻译，你的任务是将输入的文本翻译成目标语言。
        输入文本的语言是：{source_lang}
        目标语言是：{target_lang}

        你必须做到以下几点：
        - 将输入的文本翻译成目标语言。
        - 保持翻译的准确性和流畅性。
        - 保持原始文本的语义和情感。
        - 保持原始文本的格式和布局。
        - 使用目标语言的语法和词汇。
        - 注意专业术语和专业词汇的翻译，与维基百科中的定义保持一致。
        - 不要增加任何额外的信息或解释。


        输入：{input_text}
        """